<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stranger"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/etxEmailReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Registered Email"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/button_background"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background">

                <Button
                    android:id="@+id/btnResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:text="Reset Password"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>