<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0"
    android:layout_marginTop="5dp">

<android.support.v7.widget.CardView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp"
    android:layout_margin=".2dp"
    android:backgroundTint="#eee"
    android:drawingCacheQuality="high"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="#000"
                android:layout_margin="2dp">

                <!--<ImageView-->
                    <!--android:id="@+id/imgUserPP"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:padding=".2dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_margin="2dp"/>-->


                <ImageView
                    android:id="@+id/imgUserPP"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding=".2dp"
                    android:scaleType="fitXY"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="username"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:id="@+id/txtYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUserName"
                    android:hint="Year"
                    android:textSize="11dp"
                    android:textStyle="italic"
                    android:gravity="end"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/txtabout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUserName"
                    android:text="At"
                    android:textSize="11dp"
                    android:textStyle="italic"
                    android:gravity="end"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/txtYear"/>

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUserName"
                    android:layout_toRightOf="@id/txtabout"
                    android:hint="Time"
                    android:textSize="11dp"
                    android:textStyle="italic"
                    android:gravity="end"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/imageShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin=".2dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="5dp"
            android:layout_marginLeft="14dp"/>

        <ImageView
            android:id="@+id/imgLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_thumb_up_black_24dp"/>


    </LinearLayout>

</android.support.v7.widget.CardView>
    <ProgressBar
        android:id="@+id/pbCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>